<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="#ffffff">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="TT 1 : "
                android:layout_margin="5dp"
                android:id="@+id/womandetail_tt1_text"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/client_list_header_dark_grey"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/womandetail_tt1_block"
                    android:layout_margin="5dp" />

                </TableRow>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/womandetail_tt1"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />


        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="TT 2 : "
                android:id="@+id/womandetail_tt2_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/client_list_header_dark_grey"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/womandetail_tt2_block"
                    android:layout_margin="5dp" />

            </TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="N/A"
                android:id="@+id/womandetail_tt2"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="TT 3 : "
                android:id="@+id/womandetail_tt3_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/client_list_header_dark_grey"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/womandetail_tt3_block"
                    android:layout_margin="5dp" />
            </TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="N/A"
                android:id="@+id/womandetail_tt3"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="TT 4 : "
                android:id="@+id/womandetail_tt4_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/client_list_header_dark_grey"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/womandetail_tt4_block"
                    android:layout_margin="5dp" />
            </TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="N/A"
                android:id="@+id/womandetail_tt4"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >



            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="TT 5 : "
                android:id="@+id/womandetail_tt5_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/womandetail_tt5_block"
                    android:background="@color/client_list_header_dark_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp" />
            </TableRow>


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="N/A"
                android:id="@+id/womandetail_tt5"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </TableRow>



    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="Pregnant: "
                android:layout_margin="5dp"
                android:id="@+id/pregnancy_text"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/womandetail_pregnancystatus"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />


        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="LMP: "
                android:id="@+id/womandetail_lmp_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="N/A"
                android:id="@+id/womandetail_lmp"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="EDD: "
                android:id="@+id/womandetail_edd_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="N/A"
                android:id="@+id/womandetail_edd"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="GA : "
                android:id="@+id/womandetail_ga_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="N/A"
                android:id="@+id/womandetail_ga"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

        </TableRow>
    </TableLayout>


</LinearLayout>