<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingBottom="3dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/womandetailprofileview"
            android:layout_margin="25dp"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/woman_placeholder" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.noPadding"
                    android:text=""
                    android:id="@+id/womandetail_womabrid"
                    android:textSize="14sp"
                    android:textColor="@color/text_black" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.noPadding"
                    android:text=""
                    android:id="@+id/womandetail_womanid"
                    android:textSize="14sp"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.noPadding"
                    android:text=""
                    android:id="@+id/womandetail_womandob"
                    android:textSize="14sp"
                    android:textColor="@color/text_black" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.noPadding"
                    android:text=""
                    android:id="@+id/womandetail_marital_status"
                    android:textSize="14sp"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text=""
                android:id="@+id/womandetail_husbandname"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:layout_marginBottom="1dp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text=""
                android:id="@+id/womandetail_marriage_life"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:layout_marginBottom="1dp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text=""
                android:id="@+id/womandetail_womahid"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:layout_marginBottom="1dp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text=""
                android:id="@+id/womandetail_address"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:layout_marginBottom="1dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp">

    </LinearLayout>

</LinearLayout>