# dgfp

./: build.gradle  import-summary.txt  settings.gradle
crosswalkwebview23535870arm/: build.gradle
opensrp-dgfp/: build.gradle  fabric.properties  proguard-rules.pro
opensrp-dgfp/src/androidTest/java/com/example/opensrp_dgfp/: ApplicationTest.java
opensrp-dgfp/src/main/: AndroidManifest.xml
opensrp-dgfp/src/main/assets/: bindtypes.json
opensrp-dgfp/src/main/assets/www/form/adolescent_health/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/anc_visit1/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/anc_visit2/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/anc_visit3/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/anc_visit4/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/birth_notification/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/census_enrollment/: form.xml  form.xml~  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/child_zero_to_five_form/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/childregistration/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/death_reg/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/elco_followup/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/elco_register/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/injectable/: form.xml  form_definition.json  model.xml
opensrp-dgfp/src/main/assets/www/form/newHH/: form.xml  model.xml
opensrp-dgfp/src/main/assets/www/form/new_household_registration/: form.xml~  form_definition.json  (+1 more)
opensrp-dgfp/src/main/res/layout/: anc_detail_activity.xml  child_detail_activity.xml  childdetail_nav_bar.xml  client_history.xml  client_item_list.xml  client_search.xml  client_view.xml  household_detail_activity.xml  household_detail_profile.xml  injectable_detail_activity.xml  injectable_vaccine_detail.xml  pnc_detail_activity.xml  pncdetail_nav_bar.xml  smart_register_dgfp_adolescent.xml  smart_register_dgfp_anc_client.xml  smart_register_dgfp_child_client.xml  smart_register_dgfp_death.xml  smart_register_dgfp_elco.xml  smart_register_dgfp_injectables.xml  smart_register_dgfp_nutrition.xml  smart_register_dgfp_pnc_client.xml  smart_register_dghs_hh_details_client.xml  smart_register_hh_member_client.xml  smart_registers_home.xml  woman_detail_activity.xml  woman_detail_nav_bar.xml  woman_detail_profile.xml  womandetail_vaccine_detail.xml
opensrp-dgfp/src/main/res/values/: ids.xml  strings.xml  styles.xml
opensrp-dghs/: build.gradle
opensrp-dghs/src/main/: AndroidManifest.xml
opensrp-dghs/src/main/assets/: bindtypes.json
opensrp-dghs/src/main/assets/www/form/: entity_relationship.json
opensrp-dghs/src/main/java/org.ei.opensrp.dghs/: LoginActivity.java  McareNavigationController.java  NativeHomeActivity.java
opensrp-dghs/src/main/java/org.ei.opensrp.dghs/HH_child/: ChildDetailActivity.java  ChildServiceModeOption.java  HH_ChildSmartClientsProvider.java  HH_child_member_SmartRegisterActivity.java
opensrp-dghs/src/main/java/org.ei.opensrp.dghs/HH_woman/: BirthOutcomeHandler.java  HH_woman_member_SmartClientsProvider.java  HH_woman_member_SmartRegisterActivity.java  WomanDetailActivity.java  WomanServiceModeOption.java  tt1handler.java  tt2handler.java  tt3handler.java  tt4handler.java  tt5handler.java
opensrp-dghs/src/main/java/org.ei.opensrp.dghs/application/: dghsApplication.java
opensrp-dghs/src/main/java/org.ei.opensrp.dghs/fragment/: HH_Woman_member_SmartRegisterFragment.java  HH_child_member_SmartRegisterFragment.java  HouseHoldSmartRegisterFragment.java  McareLocationSelectorDialogFragment.java
opensrp-dghs/src/main/java/org.ei.opensrp.dghs/hh_member/: HHWardCommonObjectFilterOption.java  HH_member_SmartRegisterActivity.java  HH_member_detail_SmartClientsProvider.java  HouseHoldDetailActivity.java  HouseHoldServiceModeOption.java  HouseHoldSmartClientsProvider.java  HouseholdCensusDueDateSort.java
opensrp-dghs/src/main/java/org.ei.opensrp.dghs/vaccineTasks/: Last_vaccine_missedCount_task.java  Today_anouncement_task.java  Today_vaccine_task.java
opensrp-dghs/src/main/res/drawable/: custom_ratingbar_selector.xml.xml  ratingbar_filled.xml
opensrp-dghs/src/main/res/layout/: child_detail_activity.xml  child_detail_profile.xml  childdetail_vaccine_detail.xml  household_detail_activity.xml  household_detail_profile.xml  smart_register_dghs_child_client.xml  smart_register_dghs_hh_details_client.xml  smart_register_dghs_woman.xml  smart_register_hh_member_client.xml  smart_registers_home.xml  vaccine_row.xml  woman_detail_activity.xml  woman_detail_profile.xml  womandetail_vaccine_detail.xml
opensrp-dghs/src/main/res/menu/: menu_main.xml
opensrp-dghs/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
(+208 files in other folders)
